<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Media/aotlogo.png" sizes="128x128">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
          }
          
        .image{
            height: 150px;
            width: auto;
            border-radius: 20px;
            
        }
        #scout{
            background-color: #ffffff; /* Green */
            border: none;
            color: green;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px;
        }
        .Application{
            display: flex;
            justify-content: center 
        }
        .middle{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .right{
            width: 30%;
            margin: 0;
        }
        .left{
           width: 70%;
        }
        .full{
            width: 100%;
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body style="background-color: #04AA6D; color:white;">
<div class="full">
    <div class="left">
        <h1 style="text-align: center;">Attack On Titan</h1>
        <h3><strong>Paradis Island</strong></h3>
        <p>A land shrouded in mystery and burdened by a tragic history. Let us speak of this isolated sanctuary, or perhaps, this <mark>gilded cage</mark>.

            Imagine an island, shaped like a mirror image of a distant land, rising from the vast, unforgiving ocean. For centuries, this land was the world as its inhabitants knew it. They lived confined within colossal walls, monuments not to human ingenuity, but to a desperate retreat. Wall Maria, the outermost bastion, then Wall Rose, a second line of defense, and finally, the innermost sanctuary, Wall Sina. Within these towering barriers, generations of Eldians lived, their memories carefully curated, their understanding of the world deliberately limited.
            
            These were no ordinary walls. They were formed from the hardened bodies of countless <i>Colossal Titans</i>, a silent, petrified army should any dare to disturb their slumber. This formidable defense was the legacy of King Karl Fritz, who, weary of the endless conflict of the Eldian Empire, sought to create a pocket of peace, even if it meant severing his people from the wider world and rewriting their history.
            
            The land within the walls, though confined, was not without its beauty. Rolling plains stretched towards dense forests, including one of colossal trees that whispered ancient secrets. A central mountain range stood sentinel, and beneath the surface lay resources coveted by outsiders, like the volatile "explosive ice."
            
            For a long, isolated time, Paradis was a world unto itself. The inhabitants knew only the threat that lurked beyond their walls  the mindless, flesh-devouring Titans. They lived in fear, yet also in a strange sort of ignorant peace, unaware of the grander, more terrifying tapestry of the <DEl>world outside</DEl>.
        </p>
        <div class="middle">
            <div class="Charecter">
                <h3 style="text-align: center;">Main charecters <sub><small>Click images to know about them</small></sub></h3>
                <a href="eren.html" target="_blank"><img src="Media/download3.jpeg" alt="eren" title="Eren Yeager" class="image"></a>
                <a href="levi.html" target="_blank"><img src="Media/download.jpeg" alt="" title="Levi Ackerman" class="image"></a>
                <a href="erwin.html" target="_blank"><img src="Media/download2.jpeg" alt="" title="Erwin Smith" class="image"></a>    
            </div>
        </div>
        
        <table border="1px" style="border-collapse:collapse;margin:auto;width:500px;background-color:aliceblue;text-align:center;color:black;" >
            <tr>
            <th colspan="3">
                Other charecters 
            </th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Skill</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>
                    Mikasa
                </td>
                <td>
                    Ackerman
                </td>
                <td>
                    Scout
                </td>
            </tr>
            <tr>
                <td>
                    Armin
                </td>
                <td>
                    Colossal Titan
                </td>
                <td>
                    Strategist
                </td>
            </tr>
            <tr>
                <td>
                    Hange 
                </td>
                <td>
                    Researcher
                </td>
                <td>
                    Squad Leader
                </td>
            </tr>
        </table>
        <br>
        <div class="Application">
            <a href="form.html" target="_self"><button style="cursor: pointer;" id="scout">Become a Scout</button></a>
        </div>
    </div>
    <div class="right">
        <iframe src="https://attackontitan.fandom.com/wiki/List_of_characters/Anime" frameborder="0" width="461px" height="772px"></iframe>
    </div>
</div>
</body>
</html>